{
  "name": "jquery.treemenu.js",
  "version": "0.6.1",
  "description": "Treemenu.js is a simple jQuery plugin that recursively adds togglers to ul>li elements",
  "main": "jquery.treemenu.js",
  "repository": "git@github.com:xevinbox/jquery.treemenu.js.git",
  "author": "Stepan Krapivin <xevinbox@yandex.ru>",
  "license": "MIT",
  "keywords": [
    "treemenu",
    "tree",
    "simple",
    "jquery",
    "plugin"
  ],
  "files": [
    "jquery.treemenu.js",
    "jquery.treemenu.css",
    "jquery.treemenu.min.js",
    "jquery.treemenu.min.css"
  ],
  "dependencies": {
    "jquery": ">=1.11"
  }
}
